# annot8-examples

./: .gitignore
template-processor/: pom.xml
template-processor/src/main/java/: module-info.java
template-processor/src/main/java/io/annot8/templates/processor/: Template.java  TemplateProcessor.java  TemplateSettings.java
template-processor/src/main/java/io/annot8/templates/source/: Template.java  TemplateProcessor.java  TemplateSettings.java
template-source/: pom.xml
template-source/src/main/java/: module-info.java
template-source/src/main/java/io/annot8/templates/source/: Template.java  TemplateSettings.java  TemplateSource.java
tutorial-writing-processors/: README.md  pom.xml
tutorial-writing-processors/src/main/java/: module-info.java
tutorial-writing-processors/src/main/java/io/annot8/examples/processors/: Numbers.java  NumbersProcessor.java  NumbersSettings.java
tutorial-writing-processors/src/test/java/io/annot8/examples/processors/: NumbersProcessorTest.java  NumbersSettingsTest.java  NumbersTest.java
